{
	"name": "NESTrisChamps",
	"version": "1.0.0",
	"description": "",
	"exports": "./index.js",
	"type": "module",
	"scripts": {
		"start": "node server.js",
		"env-linux": "export $(cat .env | xargs) && env",
		"start-linux": "export $(cat .env | xargs) && npm start",
		"session": "export $(cat .env | xargs) && node scripts/set_session_ids.js",
		"env-windows": "(for /F \"tokens=*\" %i in (.env) do set %i)",
		"start-windows": "(for /F \"tokens=*\" %i in (.env) do set %i) && npm start",
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "husky install",
		"lint": "npm run lint-be && npm run lint-fe",
		"lint-be": "eslint ./",
		"lint-fe": "eslint ./public"
	},
	"keywords": [
		"tetris",
		"statistics"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@aws-sdk/client-s3": "3.354.0",
		"@aws-sdk/lib-storage": "3.354.0",
		"@twurple/api": "6.2.1",
		"@twurple/auth": "6.2.1",
		"@twurple/chat": "6.2.1",
		"celebrate": "15.0.1",
		"connect-pg-simple": "9.0.0",
		"country-list": "2.3.0",
		"ejs": "3.1.9",
		"express": "4.18.2",
		"express-session": "1.17.3",
		"glob": "10.2.7",
		"got": "13.0.0",
		"lodash": "4.17.21",
		"nocache": "4.0.0",
		"pg": "8.11.0",
		"timezones.json": "1.7.0",
		"ulid": "2.3.0",
		"uuid": "9.0.0",
		"ws": "8.13.0"
	},
	"engines": {
		"node": "18.x"
	},
	"devDependencies": {
		"eslint": "8.43.0",
		"eslint-config-prettier": "8.8.0",
		"husky": "8.0.3",
		"prettier": "2.8.8",
		"pretty-quick": "3.1.3"
	}
}
